<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <title>WEB - SERVER</title>
    <meta
      name="description"
      content="G H S J U L I A  N | Ghs Julian | Web Developer And Designer | Ghs Julian Programmer | PHP Developer & Programmer | Programmer Ghs Julian"
    />
    <meta
      name="author"
      content="G H S J U L I A  N | Ghs Julian | Web Developer And Designer | Ghs Julian Programmer | PHP Developer & Programmer | Programmer Ghs Julian"
    />
    <link rel="icon" href="images/ficon.png" type="image/x-icon" />
  </head>
  <body align="center">
    <div class="nav-bar">
      <h3 class="logo">WEB <span>Server</span></h3>
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">CONTACT</a>
      <a href="#">PROFILE</a>
      <a href="#">MENU</a>
      <span id="nav-btn">=</span>
    </div>
    <div id="nav" class="side-bar">
      <h2>Categories</h2>
      <div id="list">
        <li><img src="images/worldwide.png" /><a href="#">Internet IT</a></li>
        <li><img src="images/web.png" /> <a href="#">Web World</a></li>
        <li>
          <img src="images/code.png" />
          <a href="#">Programming</a>
        </li>
        <li>
          <img src="images/worldwide.png" />
          <a href="#">Techonnology</a>
        </li>
        <li>
          <img src="images/cyber-security.png" />
          <a href="#">Cyber World</a>
        </li>
        <h2>Admin</h2>
        <div id="list">
          <li>
            <img src="images/green_logo.png" />
            <a href="#">Profile</a>
          </li>
          <li><img src="images/blog.png" /><a href="#">Total Post</a></li>
          <li>
            <img src="images/publication.png" />
            <a href="#">Categories</a>
          </li>
          <li>
            <img src="images/hacker.png" />
            <a href="#">Total Visitors</a>
          </li>
          <li>
            <img src="images/post.png" />
            <a href="#">Write Post</a>
          </li>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="blog">
        <h2>Make Dynamic Website Free Online | Free Host & Domain</h2>
        <img src="images/github.jpg" />
        <p>
          What Is a Dynamic Website? Understanding the Different Types and Uses and Building One
A dynamic website is a set of pages, the content of which changes depending on the visitors’ locations, past actions taken on the site, time zones, and more.

In addition to HTML, CSS, and JavaScript, a dynamic website uses a server-side scripting language like PHP or Python. This enables connection with the database to allow for interactive features and content changes.

In this article, we’ll uncover what a dynamic website is, its types, and common use cases. We’ll also explain the steps to create one and share five dynamic site examples for your inspiration.
        </p>
        <div class="footer">
          <h2>Write A Comment</h2>
          <div class="comment-area">
            <textarea id="message" placeholder="Write Comment"></textarea>
            <button type="button" id="contact_btn">Comment</button>
          </div>
          <h3>Share On Social Platform</h3>
          <div class="social">
            <a href="#">f</a>
            <a href="#">g+</a>
            <a href="#">t</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/navbar.js"></script>
  </body>
</html>
